/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database - stores feedback metadata
	 * Create with: wrangler d1 create feedback-db
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedback-db",
			"database_id": "a8000d29-983e-49c5-a48a-efc3c73adee2"
		}
	],

	/**
	 * Vectorize - stores feedback embeddings for semantic search
	 * Create with: wrangler vectorize create feedback-vectors --dimensions=768 --metric=cosine
	 */
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "feedback-vectors"
		}
	],

	/**
	 * Workers AI - for embeddings (semantic search)
	 */
	"ai": {
		"binding": "AI"
	}
}